; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = $PROJECT_DIR/src
lib_dir = $PROJECT_DIR/lib
include_dir = $PROJECT_DOR/include

[env:linux]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
debug_tool = esp-prog
debug_port = /dev/ttyACM0
debug_speed = 115200
build_flags = -I lib

[env:windows]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4
debug_tool = esp-prog
debug_port = COM4
debug_speed = 115200
build_flags = -I lib
